# account-aggregator

./: MyTest.txt  pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/liuhang/mvnbook/account/captcha/: AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/liuhang/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/liuhang/mvnbook/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/liuhang/mvnbook/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: service.properties
account-persist/: pom.xml
account-persist/${project.build.directory}/: persist-data.xml
account-persist/src/main/java/com/liuhang/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/liuhang/mvnbook/account/persist/: AccountPersistServiceTest.java
account-service/: pom.xml
account-service/log/: 10.txt  111.txt  222.txt  99.txt
account-service/src/main/java/com/liuhang/mvnbook/account/service/: AccountService.java  AccountServiceImpl.java
