<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liuhang.mvnbook.account</groupId>
  <artifactId>account-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>account-aggregator</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
    <maven.compiler.target>1.7</maven.compiler.target>
    <springframework.version>4.3.18.RELEASE</springframework.version>
    <junit.version>4.11</junit.version>
  </properties>

  <modules>
    <module>account-persist</module>
    <module>account-email</module>
    <module>account-captcha</module>
    <module>account-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springframework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <reportsDirectory>${project.build.directory}/customer-surefire-reports</reportsDirectory>
          </configuration>
        </plugin>

        <!--<plugin>-->
          <!--<groupId>com.liuhang.mvnbook</groupId>-->
          <!--<artifactId>maven-loc-plugin</artifactId>-->
          <!--<version>1.0-SNAPSHOT</version>-->
        <!--</plugin>-->
      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <profile>
      <id>dev</id>
      <properties>
        <db.driver>com.mysql.jdbc.Driver.dev</db.driver>
        <db.url>jdbc:mysql://192.168.1.100:3306/dev</db.url>
        <db.username>dev01</db.username>
        <db.password>`12qwe_dev</db.password>
        <mytest>accountCaptchaService</mytest>
      </properties>
    </profile>

    <profile>
      <id>test</id>
      <properties>
        <db.driver>com.mysql.jdbc.Driver.test</db.driver>
        <db.url>jdbc:mysql://192.168.1.100:3306/test</db.url>
        <db.username>test01</db.username>
        <db.password>`12qwe_test</db.password>
      </properties>
    </profile>

  </profiles>

</project>
